.tunnel-dialog {
  font-size: 16px;
  width: auto;
  height: auto;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 10px;
  font-family: "Microsoft Yahei";
  .header {
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: bold;
    .conn-status {
      font-size: 12px;
    }
    .red {
      color: red;
    }
    .green {
      color: green;
    }
    .grey {
      color: grey;
    }
  }
  .title {
    // font-weight: bold;
    width: 75px;
    text-align: right;
    margin-right: 5px;
  }
  .content {
    // font-size: 12px;
    color: aqua;
  }
  .row {
    align-items: center;
  }
}
