.icon-my-fullscreen {
    display: inline-block;
    width:100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url("@/assets/img/player/full-screen.png");
}

.icon-my-fullscreen-cancel {
    display: inline-block;
    width:100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url("@/assets/img/player/full-screen-cancel.png");
}
